#############################################################################
# Makefile for building: qftp
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 14 20:12:35 2018
# Project:  qftp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtNetwork" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"release" -I"..\..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ftpwindow.cpp \
		main.cpp release\moc_ftpwindow.cpp \
		release\qrc_ftp.cpp
OBJECTS       = release/ftpwindow.o \
		release/main.o \
		release/moc_ftpwindow.o \
		release/qrc_ftp.o
DIST          = 
QMAKE_TARGET  = qftp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qftp.exe
DESTDIR_TARGET = release\qftp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release qftp.pro

dist:
	$(ZIP) qftp.zip $(SOURCES) $(DIST) c:\qt\4.8.2\examples\network\qftp\qftp.pro ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\declarative_debug.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ftpwindow.o release\main.o release\moc_ftpwindow.o release\qrc_ftp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ftpwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ftpwindow.cpp
release/moc_ftpwindow.cpp: ftpwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ftpwindow.h -o release\moc_ftpwindow.cpp

compiler_rcc_make_all: release/qrc_ftp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ftp.cpp
release/qrc_ftp.cpp: ftp.qrc \
		images/dir.png \
		images/file.png \
		images/cdtoparent.png
	c:\Qt\4.8.2\bin\rcc.exe -name ftp ftp.qrc -o release\qrc_ftp.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/ftpwindow.o: ftpwindow.cpp ftpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ftpwindow.o ftpwindow.cpp

release/main.o: main.cpp ftpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_ftpwindow.o: release/moc_ftpwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ftpwindow.o release\moc_ftpwindow.cpp

release/qrc_ftp.o: release/qrc_ftp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ftp.o release\qrc_ftp.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp $(MKDIR) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp 
	-$(INSTALL_FILE) c:\Qt\4.8.2\examples\network\qftp\ftpwindow.cpp c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp
	-$(INSTALL_FILE) c:\Qt\4.8.2\examples\network\qftp\main.cpp c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp
	-$(INSTALL_FILE) c:\Qt\4.8.2\examples\network\qftp\ftpwindow.h c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp
	-$(INSTALL_FILE) c:\Qt\4.8.2\examples\network\qftp\ftp.qrc c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp
	-$(INSTALL_FILE) c:\Qt\4.8.2\examples\network\qftp\qftp.pro c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp
	-$(INSTALL_DIR) c:\Qt\4.8.2\examples\network\qftp\images c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\images


uninstall_sources:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\ftpwindow.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\main.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\ftpwindow.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\ftp.qrc 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\qftp.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp\images
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\4.8.2\examples\network\qftp 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

